# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: COD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vladc/Documents/Facultate/LUCRARE$ LICENTA/Algorithms-in-Computer-Algebra/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target COD


#############################################
# Order-only phony target for COD

build cmake_object_order_depends_target_COD: phony || CMakeFiles/COD.dir

build CMakeFiles/COD.dir/main.cpp.obj: CXX_COMPILER__COD_Debug C$:/Users/vladc/Documents/Facultate/LUCRARE$ LICENTA/Algorithms-in-Computer-Algebra/main.cpp || cmake_object_order_depends_target_COD
  DEP_FILE = CMakeFiles\COD.dir\main.cpp.obj.d
  FLAGS = -static-libstdc++ -g
  INCLUDES = -IC:/boost_1_80_0
  OBJECT_DIR = CMakeFiles\COD.dir
  OBJECT_FILE_DIR = CMakeFiles\COD.dir

build CMakeFiles/COD.dir/EuclideanAlgorithm.cpp.obj: CXX_COMPILER__COD_Debug C$:/Users/vladc/Documents/Facultate/LUCRARE$ LICENTA/Algorithms-in-Computer-Algebra/EuclideanAlgorithm.cpp || cmake_object_order_depends_target_COD
  DEP_FILE = CMakeFiles\COD.dir\EuclideanAlgorithm.cpp.obj.d
  FLAGS = -static-libstdc++ -g
  INCLUDES = -IC:/boost_1_80_0
  OBJECT_DIR = CMakeFiles\COD.dir
  OBJECT_FILE_DIR = CMakeFiles\COD.dir

build CMakeFiles/COD.dir/ChineseRemainderAlgorithm.cpp.obj: CXX_COMPILER__COD_Debug C$:/Users/vladc/Documents/Facultate/LUCRARE$ LICENTA/Algorithms-in-Computer-Algebra/ChineseRemainderAlgorithm.cpp || cmake_object_order_depends_target_COD
  DEP_FILE = CMakeFiles\COD.dir\ChineseRemainderAlgorithm.cpp.obj.d
  FLAGS = -static-libstdc++ -g
  INCLUDES = -IC:/boost_1_80_0
  OBJECT_DIR = CMakeFiles\COD.dir
  OBJECT_FILE_DIR = CMakeFiles\COD.dir

build CMakeFiles/COD.dir/ExtendedEuclideanAlgorithm.cpp.obj: CXX_COMPILER__COD_Debug C$:/Users/vladc/Documents/Facultate/LUCRARE$ LICENTA/Algorithms-in-Computer-Algebra/ExtendedEuclideanAlgorithm.cpp || cmake_object_order_depends_target_COD
  DEP_FILE = CMakeFiles\COD.dir\ExtendedEuclideanAlgorithm.cpp.obj.d
  FLAGS = -static-libstdc++ -g
  INCLUDES = -IC:/boost_1_80_0
  OBJECT_DIR = CMakeFiles\COD.dir
  OBJECT_FILE_DIR = CMakeFiles\COD.dir

build CMakeFiles/COD.dir/Interpolation.cpp.obj: CXX_COMPILER__COD_Debug C$:/Users/vladc/Documents/Facultate/LUCRARE$ LICENTA/Algorithms-in-Computer-Algebra/Interpolation.cpp || cmake_object_order_depends_target_COD
  DEP_FILE = CMakeFiles\COD.dir\Interpolation.cpp.obj.d
  FLAGS = -static-libstdc++ -g
  INCLUDES = -IC:/boost_1_80_0
  OBJECT_DIR = CMakeFiles\COD.dir
  OBJECT_FILE_DIR = CMakeFiles\COD.dir

build CMakeFiles/COD.dir/FastFourierTransform.cpp.obj: CXX_COMPILER__COD_Debug C$:/Users/vladc/Documents/Facultate/LUCRARE$ LICENTA/Algorithms-in-Computer-Algebra/FastFourierTransform.cpp || cmake_object_order_depends_target_COD
  DEP_FILE = CMakeFiles\COD.dir\FastFourierTransform.cpp.obj.d
  FLAGS = -static-libstdc++ -g
  INCLUDES = -IC:/boost_1_80_0
  OBJECT_DIR = CMakeFiles\COD.dir
  OBJECT_FILE_DIR = CMakeFiles\COD.dir


# =============================================================================
# Link build statements for EXECUTABLE target COD


#############################################
# Link the executable COD.exe

build COD.exe: CXX_EXECUTABLE_LINKER__COD_Debug CMakeFiles/COD.dir/main.cpp.obj CMakeFiles/COD.dir/EuclideanAlgorithm.cpp.obj CMakeFiles/COD.dir/ChineseRemainderAlgorithm.cpp.obj CMakeFiles/COD.dir/ExtendedEuclideanAlgorithm.cpp.obj CMakeFiles/COD.dir/Interpolation.cpp.obj CMakeFiles/COD.dir/FastFourierTransform.cpp.obj
  FLAGS = -static-libstdc++ -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\COD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = COD.exe
  TARGET_IMPLIB = libCOD.dll.a
  TARGET_PDB = COD.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\vladc\Documents\Facultate\LUCRARE LICENTA\Algorithms-in-Computer-Algebra\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\vladc\Documents\Facultate\LUCRARE LICENTA\Algorithms-in-Computer-Algebra\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\vladc\Documents\Facultate\LUCRARE LICENTA\Algorithms-in-Computer-Algebra" -B"C:\Users\vladc\Documents\Facultate\LUCRARE LICENTA\Algorithms-in-Computer-Algebra\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build COD: phony COD.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vladc/Documents/Facultate/LUCRARE LICENTA/Algorithms-in-Computer-Algebra/cmake-build-debug

build all: phony COD.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
